BITMAP warning "warning.bmp"
BITMAP sega "sega.bmp"
BITMAP kstorm "kstorm.bmp"
BITMAP title "title.bmp"
BITMAP cylinder "cylinder.bmp"
BITMAP cylinder_back "cylinder_back.bmp"
BITMAP axelay "axelay.bmp"
BITMAP axelay_up "axelay_up.bmp"
BITMAP credits "credits.bmp"
BITMAP vip "vip.bmp"
BITMAP blast "blast.bmp"
BITMAP boobs "boobs.bmp"
BITMAP bar "bar.bmp"
BITMAP bar2 "bar2.bmp"
BITMAP ball "ball.bmp"

BITMAP video_1 "video_1.bmp"
BITMAP video_2 "video_2.bmp"
BITMAP video_3 "video_3.bmp"
BITMAP video_4 "video_4.bmp"
BITMAP video_5 "video_5.bmp"
BITMAP video_6 "video_6.bmp"
BITMAP video_7 "video_7.bmp"
BITMAP video_8 "video_8.bmp"
BITMAP video_9 "video_9.bmp"
BITMAP video_10 "video_10.bmp"
BITMAP video_11 "video_11.bmp"
BITMAP video_12 "video_12.bmp"

BITMAP bat_1 "bat_1.bmp"
BITMAP bat_2 "bat_2.bmp"
BITMAP bat_3 "bat_3.bmp"
BITMAP bat_4 "bat_4.bmp"
BITMAP bat_5 "bat_5.bmp"
BITMAP bat_6 "bat_6.bmp"
BITMAP bat_7 "bat_7.bmp"
BITMAP bat_8 "bat_8.bmp"
BITMAP bat_9 "bat_9.bmp"
BITMAP bat_10 "bat_10.bmp"
BITMAP bat_11 "bat_11.bmp"
BITMAP bat_12 "bat_12.bmp"
BITMAP bat_13 "bat_13.bmp"
BITMAP bat_14 "bat_14.bmp"
BITMAP bat_15 "bat_15.bmp"
BITMAP bat_16 "bat_16.bmp"
BITMAP bat_17 "bat_17.bmp"
BITMAP bat_18 "bat_18.bmp"
BITMAP bat_19 "bat_19.bmp"
BITMAP bat_20 "bat_20.bmp"


